# YanYu Cloud Cube App Environment Variables
# ===========================

# Node Environment
NODE_PRIVATE_SITE_URL=http://localhost:3000

# Vercel Storage Configuration
VERCEL_BLOB_READ_WRITE_TOKEN=iWAZDJsXJdQby8Wma3JNSXrk

# Debugging
NEXT_TELEMETRY_DISABLED=1

# Security
NEXTAUTH_SECRET=4b877730bab6ace2a4b26a46b930d83de2b5c96d21f5a877d9c52aa9b443a4f5
NEXTAUTH_URL=http://localhost:3000
